REACT_APP_FIREBASE_APIKEY="AIzaSyBXVIWYK-KUjUXCRkztTuj8UoUVwX8lxL4"
REACT_APP_FIREBASE_DOMAIN="twitter-app-c7e73.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-c7e73-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-c7e73"
REACT_APP_FIREBASE_STORAGE_BACKET="twitter-app-c7e73.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="532717136705"
REACT_APP_FIREBASE_APP_ID="1:532717136705:web:deb292e10d1aa200300fc0"
